[rclone]
type = drive
scope = drive
root_folder_id =
token = {"access_token":"ya29.a0ARrdaM8v54D10v2RRyM2S9Uh10IRZeIVaBT61BQQdi9yKZdV
jUFcJobzP7xLIsaikcvT_EgDGEp_1nu6l4tJvI2JTq0cXADQKxGaK6SLVdx7sSMCZP3-K6BqJFdjIOLa
oIdBTJmJbjsXc3GzZgI1iB1QvhsB","token_type":"Bearer","refresh_token":"1//0g__4qTO
thmDdCgYIARAAGBASNwF-L9IrqVjT2QSCEi7Ov850BxvF7_FlZeNroB83ZUbD85Ucv0hqOAsKmlSnmkn
IQhHc8Fe8q7Q","expiry":"2021-10-18T19:16:53.3881363+07:00"}
team_drive = 0AAqD0F8OB5yUUk9PVA